--- #
--- # Course :: Problem Diagnosis and Troubleshooting Lab 
--- #
--- # Service 
---
apiVersion: v1
kind: Service
metadata:
  name: <team>-jazzy
  namespace: <team>
  labels:
    app: <team>-jazzy
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 9000
      protocol: TCP
      name: <team>-jazzy
  selector:
    app: <team>-jazzy
--- #
--- # Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <team>-jazzy
  namespace: <team>
  labels:
    app: <team>-jazzy
spec:
  selector:
    matchLabels:
      app: <team>-jazzy
  replicas: 1
  template:
    metadata:
      labels:
        app: <team>-jazzy
    spec:
      containers:
      - name: <team>-jazzy
        image: docker.io/ibmicpcoc/jazzy:latest
        imagePullPolicy: Always
        env:
          - name: APP_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: APP_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: COLLECTOR_CONFIG
            valueFrom: 
              configMapKeyRef:
                name: <team>-collector-config
                key: COLLECTOR_CONFIG
          - name: INSTRUCTOR_CONFIG
            valueFrom: 
              configMapKeyRef:
                name: <team>-collector-config
                key: INSTRUCTOR_CONFIG
          - name: YARNS_URL
            value: "http://yarns" 
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
---

    
    
