---
--- # ConfigMap for team namespace
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{team}}-collector-config
  namespace: {{team}}
data:
  COLLECTOR_CONFIG: 'http://{{team}}-student-ui'
  INSTRUCTOR_CONFIG: '{{instructorUrl}}'